{
  "name": "ChaosBot",
  "version": "1.2.0",
  "description": "Bot for Geometry Dash Chaos Private Server",
  "main": "bot.js",
  "scripts": {
    "test": "botlocal.js"
  },
  "keywords": [],
  "author": "SChaotyx",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1",
    "request": "^2.88.0"
  }
}
